:roots {
  font-size: 10px; }

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  margin: 0 auto; }

h1 {
  font-size: 6rem;
  font-family: 'Arimo', sans-serif;
  font-weight: 800;
  color: white;
  letter-spacing: 0.4rem; }

p {
  font-size: 1.3rem;
  font-family: 'Arimo', sans-serif;
  color: white; }

h2 {
  font-size: 2rem;
  font-family: 'Arimo', sans-serif;
  padding: 0.5rem;
  color: white; }

.header {
  background-color: saddlebrown;
  vertical-align: center; }

.title-headings {
  display: flex;
  box-sizing: border-box;
  padding: 1rem; }
  .title-headings img {
    width: 3rem;
    height: 3rem; }

.hero-section {
  background: url("../../assets/media/banner1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 100%;
  padding: 3rem 0 3rem 0; }

.grid-container {
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-areas: "hello hello-text" "hello hello-text";
  grid-template-rows: 10rem;
  grid-gap: 1rem;
  align-items: center; }

.gallery-container {
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
  padding: 2rem; }

.image {
  max-width: 300px;
  height: 15rem;
  align-content: end;
  display: grid; }

.image1 {
  background: url("../../assets/media/cat1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }

.image2 {
  background: url("../../assets/media/cat2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }

.image3 {
  background: url("../../assets/media/cat3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }

.image4 {
  background: url("../../assets/media/cat4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }

.image5 {
  background: url("../../assets/media/cat5.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }

.image6 {
  background: url("../../assets/media/cat6.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }

.article-title {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 0.4rem 0 0.4rem 0.5rem; }

@media all and (max-width: 900px) {
  .grid-container {
    grid-template-rows: 5rem;
    grid-template-areas: "hello"; } }

/*# sourceMappingURL=style.css.map */
