:roots {
  font-size: 10px; }

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

h1 {
  font-size: 2.2rem;
  font-weight: 100;
  line-height: 2.6rem;
  margin: 1rem 0 1rem 0; }

h5 {
  font-size: 0.9rem;
  font-weight: 700;
  color: grey; }

h6 {
  font-size: 0.9rem;
  color: grey;
  line-height: 1.3rem;
  margin-top: 1rem; }

small {
  color: orange;
  font-size: 0.9rem; }

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  grid-template-rows: 100vh;
  position: relative; }
  .grid-container .header {
    position: absolute;
    display: grid;
    grid-template-columns: 50vw 50vw;
    background-color: rgba(255, 255, 255, 0.01);
    padding: 1rem;
    box-sizing: border-box; }
    .grid-container .header h2 {
      font-size: 1.5rem;
      padding-left: 3rem; }
    .grid-container .header nav {
      padding: 0.25rem 0 0 2rem; }
    .grid-container .header a {
      text-decoration: none;
      color: grey;
      text-transform: uppercase;
      font-size: 0.7rem;
      padding: 1rem 1rem; }
    .grid-container .header a:hover {
      color: orange; }
  .grid-container img {
    width: 100%;
    height: 100%; }
  .grid-container .hero-right-article {
    display: grid;
    background-color: wheat; }
  .grid-container .hero-article {
    padding: 2rem;
    align-self: center; }

button {
  border: 0;
  margin: 0;
  padding: 0; }

button {
  padding: 0.4rem 1.2rem;
  text-align: center;
  font-size: 0.8rem;
  border: 0.1rem solid;
  border-radius: 1rem;
  letter-spacing: 0.1rem;
  background-color: wheat;
  margin-top: 2rem; }

.Donec-auctor-section {
  padding: 2rem; }

.skills-rating {
  display: grid;
  grid-template-columns: 50% 50%;
  object-fit: contain; }
  .skills-rating .my-skills {
    padding: 0.5rem 2rem 0 2rem;
    background-color: rgba(255, 165, 0, 0.8); }
    .skills-rating .my-skills h1, .skills-rating .my-skills h6 {
      color: white; }
    .skills-rating .my-skills p {
      padding: 0.3rem 0;
      display: inline-block;
      line-height: 1.4rem; }
      .skills-rating .my-skills p em {
        color: white;
        text-align: right; }
    .skills-rating .my-skills .progress-border {
      border: 0.001rem solid white; }
      .skills-rating .my-skills .progress-border .w3-grey {
        height: 0.15rem;
        width: 90%;
        background-color: black; }
      .skills-rating .my-skills .progress-border .w3-grey1 {
        height: 0.15rem;
        width: 70%;
        background-color: black; }
      .skills-rating .my-skills .progress-border .w3-grey2 {
        height: 0.15rem;
        width: 80%;
        background-color: black; }

.third-section {
  display: grid;
  grid-template-columns: 25vw 25vw 25vw 25vw;
  grid-template-rows: 17rem;
  background-color: rgba(255, 165, 0, 0.8); }
  .third-section i {
    font-size: 3rem;
    color: white;
    padding-bottom: 1rem; }

.box {
  text-align: center;
  padding: 2rem; }
  .box h3 {
    font-size: 1.3rem;
    color: white;
    padding: 1rem 0 1.2rem 0; }
  .box p {
    color: white;
    font-size: 0.9rem;
    font-weight: 300; }

.media-strategy {
  background-color: orangered; }

.mobile-app {
  background-color: black; }

.coding {
  background-color: white; }
  .coding h3 {
    color: black; }
  .coding p {
    color: black; }
  .coding i {
    color: black; }

.fourth-section {
  display: grid;
  grid-template-columns: 50% 1fr; }

.image-container {
  width: 100%;
  height: 100%; }

/*# sourceMappingURL=main.css.map */
